name: Password-generator

on:
  push:
    branches:
      - main

jobs:
  Password-generator:
    runs-on: ubuntu-22.04
    steps:
      - name: Password
        run: echo "Password-generator"
    